<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="app">
      <!-- Vue에서 데이터를 나타낼 때 {{}} -->
      {{message}}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.8/dist/vue.min.js"></script>
    <script>
      const app = new Vue({
        //element 중에 id가 app인 것에 대해 적용
        el: "#app",
        // 데이터 정의
        data(){
          return {
            message:"Hello Vue"
          }
        }
      });
    </script>
  </body>
</html>
