<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
  </head>
  <body>
    <div id="app">
      <li>
        <div v-if="todos.length"></div>
        <div v-else>로딩중</div>
        <div v-for="(todo) in todos" :key="todo.id">
          <div v-if="!todo.completed">{{ todo.title }}</div>
        </div>
      </li>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.8/dist/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script>
      const app = new Vue({
        el: "#app",
        data() {
          return {
            todos: [],
          };
        },
        //서버와 통신할때 로딩중
        created() {
          this.getData();
        },
        methods: {
          async getData() {
            try {
              const response = await axios.get("https://koreanjson.com/todos");
              this.todos = response.data;
            } catch (error) {
              console.log(error);
            }
          },
        },
      });
    </script>
  </body>
</html>
