<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="app">
      <!-- Vue에서 데이터를 나타낼 때 {{}} -->
      {{message}}

      <!-- vue에서 이벤트를 활용하는 경우  inline방식으로 작성 
v-on:click -> click 이벤트
v-on:은 @로 대체가 가능
v-on:methods인 method
v-on:click="bbq" === @click="bbq"
-->

      <button v-on:click="bbq">hey</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.8/dist/vue.min.js"></script>
    <script>
      const app = new Vue({
        //element 중에 id가 app인 것에 대해 적용
        el: "#app",
        // 데이터 정의
        data() {
          return {
            message: "Hello Vue",
          };
        },
        // Vue 내부에서 data를 변경하는 경우 해당 methods에 정의한다.
        methods: {
          test(){
            console.log("check");
          },
          bbq() {
            // html 파트 외부에서
            // data나 다른 methods에 접근하는 경우 this를 붙어야 한다.
            console.log(this.message);
            // 다른 method를 가져오는 경우도 this
            test();
          }
        
        },
      });
    </script>
  </body>
</html>
