<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .colorBlue {
      color: blue;
    }
    .colorRed {
      color: red;
    }
  </style>
  <body>
<!-- attribute를 변수로 만들기 위해 v-bind를 쓴다 
     input에는 무조건 v-model!!!!!!!!
-->

    <div id="app">
      <h1 v-bind:class="colorOfHi">HI</h1>
      <button v-on:click="changeRed">컬러바꾸기</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.8/dist/vue.min.js"></script>

    <script>
      const app = new Vue({
        el: "#app",
        data(){
          return{
            colorOfHi:"colorBlue"
          }
        },

        methods:{
          changeRed(){
            this.colorOfHi="colorRed";
          }
        }
      });
    </script>
  </body>
</html>
