<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="app">
      <li v-for="(todo,index) in todos" v-bind:key="index">{{todo}}</li>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.8/dist/vue.min.js"></script>

    <script>
      const app = new Vue({
        el: "#app",
        data() {
          return {
            todos: ["밥먹기", "잠자기", "코딩하기"],
          };
        },
      });
    </script>
  </body>
</html>
