<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="app">
      <p v-if="renderA">A가 보입니다.</p>
      <p v-else-if="redderB">B가 보입니다.</p>
      <p v-else>둘 다 안보입니다.</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.8/dist/vue.min.js"></script>

    <script>
      const app = new Vue({
        el: "#app",
        data() {
          return {
            renderA: true,
            renderB: false,
          };
        },
      });
    </script>
  </body>
</html>
