const data = (data)=>`
    <div>
        ${data}
    <div>
`
데이터와 HTML을 일치화시키는 게 프론트앤드

<input> => 값을 입력했다고 가정

querySelector(input).value를 가져오기 전까지는
데이터가 최신화 되지 않는다.
jenkins => 

-------------------------------------------------------
웹 풀스택

백앤드
눈에 보이지 않지만 필요한 서비스를 제공
Node(DB랑 연동해서 데이터를 받아온다)

로그인, 회원가입, ORM

프론트앤드

데이터와 HTML 일치화, Html, css,js......

데브옵스
배포할 때 ps -ef로 찾아서 kill -9로 죽이고
폴더에서 다시 복사해서 넣고 다시 node index.js를 실행
=> 반복된 작업으로 인한 불편함


-------------------------------------------
SSR(서버사이드 렌더링)
jsp(java + html)
일반적으로 브라우저는 JAVA를 해석할 능력X
백앤드에서 해당 jsp를 읽어서 DB랑 연동한 후
완성된 html을 만들어서 리턴

SEO(검색엔진 최적화가 쉽다.)
검색엔진 크롤러가 탐색 => 완성된 데이터를 긁어오기 때문에
크롤러가 가져올 정보가 많다.

CSR(클라이언트 사이드 렌더링)
React.js 
Vue.js SPA(single page Application)
하나의 index.html만 존재하고
나머지는 js를 통해 로딩으로 변경, 가져오기를 한다. (깜빡임X)

SEO가 약하다

Virtual DOM
한번에 넘겨준다

Progressive Javascript Framwork : 점진적으로 변경해나가면서...

--------------------------------------------------
2가지 방식

단방향 바인딩
데이터를 바꾸면 HTML이 바뀐다.
{{ }}, v-bind

양방향 바인딩
데이터를 바꾸면 HTML이 바뀐다.
HTML을 바꾸면 데이터도 바뀐다.

input에 value를 지정해도 input value가 바뀌고
input에서 입력을 해도 input value가 변경된다.
(input data)

v-model
