모듈들 간에 통신
팔기 위해서
편하기 위해서
---------------------------
LED / Switch
7segment  /  레이저
-------------------------
가장 기본이면서 단순한 모듈(키트,부품)

*(모든) 장치들은 통신을 이용한다.
유선 / 무선

---------------------------------------
1 H/W
2 데이터시트
 -> 와 내가 API 개발을 해야 되는 구나
3 참여하게 될 프로젝트 코드

4 라이브러리
 -> 누군가 만들었고, 나는 APP을 개발하면 되겠구나

5 라즈베이파이 -> python 기반
라이브러리도 python  기반

Q. 라즈베리파이에 썼던 모듈을
르네사스보드/st보드에 사용하고 싶다.
 -> 어떻게 할까?

1. 해당 모듈이 르네사스보드 or st보드도 지원하는지 알아본다.(라이브러리가 있는지)

2.1 찾으면 열심히 개발
2.2 없다면?

3. datasheet 보면서 메모리 맵 보면서 비트연산하면서 data를 읽는다.
4. python으로 제작된 라이브러리를 c로 바꾼다.
  -> class로 구현된 라이브러리 -> 함수로 변경
