<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      height: 1500px;
    }

    .header-wrapper {
      height: 150px;
      width: 100%;
      border-bottom: 1px solid black;
      display: flex;
      position: fixed;
      justify-content: space-around;
      align-items: center;
    }

    .wrapper {
      border: 1px solid black;
    }

    .wrapper1 {
      width: 150px;
      height: 100px;
    }

    .wrapper2 {
      width: 100px;
      height: 100px;
    }

    .wrapper3 {
      width: 100px;
      height: 50px;
    }
  </style>
</head>

<body>
  <div class="header-wrapper">
    <div class="wrapper wrapper1"></div>
    <div class="wrapper wrapper2"></div>
    <div class="wrapper wrapper3"></div>
  </div>
</body>

</html>