<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <style>
      
      header {
        height: 50px;
      }
      .nav-link {
        font-weight: bold;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
      }
      main {
      }
      .mystey-image {
        height: 600px;
        background-image: url(./images/header.jpg);
        background-position: center;
        background-size: cover;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      footer {
        height: 500px;
      }
      .navbar-brand {
        width: 150px;
        height: 50px;
        background-image: url(./images/logo.png);
        background-position: center;
        background-size: cover;
      }
      .sentence {
        z-index: 10;

        font-size: 80px;
        color: white;
      }
      .btn-1 {
        margin-top: 10px;
        height: 40px;
      }
      .images-web {
        display: flex;
        text-align: center;
        justify-content: space-around;
        align-items: center;
      }
      .images-1 {
        height: 300px;
        width: 300px;
        background-image: url(./images/web.png);
        background-position: center;
        background-size: cover;
      }
      .images-2 {
        height: 300px;
        width: 300px;
        background-image: url(./images/html5.png);
        background-position: center;
        background-size: cover;
      }
      .images-3 {
        height: 300px;
        width: 300px;
        background-image: url(./images/css3.png);
        background-position: center;
        background-size: cover;
      }
      .word-web {
        display: flex;
        justify-content: space-around;
      }
      .sentence-2 {
        text-align: center;
      }
      .btn-2 {
        width: 100%;
      }
      .footer-bottom {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav
        class="px-2 navbar navbar-expand navbar-dark bg-dark position-fixed w-100"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse d-flex justify-content-end"
            id="navbarNavAltMarkup"
          >
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#"
                ><h6>Home</h6></a
              >
              <a class="nav-link active" href="#"><h6>Features</h6></a>
              <a class="nav-link active" href="#"><h6>Pricing</h6></a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="mystey-image">
        <div class="sentence">
          Cinema<br />
          Community
        </div>
        <button type="button" class="btn btn-primary btn-1">Let's Go</button>
      </div>
    </main>

    <footer>
      <div class="sentence-2"><h2>Used Skills</h2></div>
      <div class="images-web">
        <div class="images-1"></div>
        <div class="images-2"></div>
        <div class="images-3"></div>
      </div>
      <div class="word-web">
        <div class="word-1">Web</div>
        <div class="word-2">HTML5</div>
        <div class="word-3">CSS</div>
      </div>
      <div class="footer-bottom">
        <button type="button" class="btn btn-primary btn-2">Button</button>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

