<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <style>
      body{
        height:1000px;
      }
      .sentence-2 {
        text-align: center;
        display: flex;
        justify-content: center;
      }
      .images-web {
        display: flex;
        text-align: center;
        justify-content: space-around;
        align-items: center;
      }
      .images-1 {
        height: 300px;
        width: 300px;
        background-image: url(./images/web.png);
        background-position: center;
        background-size: cover;
      }
      .images-2 {
        height: 300px;
        width: 300px;
        background-image: url(./images/html5.png);
        background-position: center;
        background-size: cover;
      }
      .images-3 {
        height: 300px;
        width: 300px;
        background-image: url(./images/css3.png);
        background-position: center;
        background-size: cover;
      }
      .word-web {
        display: flex;
        justify-content: space-around;
      }
      
      .btn-2 {
        width: 100%;
      }
      footer{
        margin-top: 10px;
        display: flex;
        text-align: center;
        justify-content: space-around;
        align-items: center;
      }
      .footer-bottom{
        bottom:0px;
      }
    </style>
<section>
  <section1>
    <div class="sentence-2"><h1>Used Skills</h1></div>
  </section1>
  <section2>
    <div class="images-web">
      <div class="images-1"></div>
      <div class="images-2"></div>
      <div class="images-3"></div>
    </div>
  </section2>
  <section3>
    <div class="word-web">
      <div class="word-1">Web</div>
      <div class="word-2">HTML5</div>
      <div class="word-3">CSS</div>
      
    </div>
  </section3>
</section>
    <footer class="footer-bottom position-fixed w-100">
        <button type="button" class=" px-5 btn btn-primary btn-2 ">HTML&CSS project. Created by Lee Jae Myeong</button>
   
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
