// #include <iostream>
// #include <vector>
// #include <queue>
// using namespace std;

// int arr[20][20];

// int rightO[5][2] = { 0,1,0,2,0,3,0,4,0,5 };
// int downO[5][2] = { 1,0,2,0,3,0,4,0,0,5 };
// int RdownO[5][2] = { 1,1,2,2,3,3,4,4,5,5 };
// int LdownO[5][2] = { 1,-1,2,-2,3,-3,4,-4,5,-5 };




// int main()
// {
// 	for (int i = 0; i < 19; i++)
// 		for (int j = 0; j < 19; j++)
// 			cin >> arr[i][j];
// 	int flag1 = 1, flag2 = 1;
// 	for (int i = 0; i < 19; i++)
// 	{
// 		for (int j = 0; j < 19; j++)
// 		{
// 			if (arr[i][j] == 1) {
// 				for (int t = 0; t < 4; t++)
// 				{
// 					int ny = i + rightO[t][0];
					
// 				}
// 			}
// 			else if (arr[i][j] == 2)
// 			{

// 			}
// 		}
// 	}







// 	return 0;
// }

