<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      height:1200px;
      border:1px solid black;
    }
    .header-wrapper{
      height:150px;
      display:flex;
      justify-content:space-between;
      border-bottom: 1px solid black;
align-items: center;
position:fixed;
width:100%;
    }
    .menu-wrapper{
      display:flex;
      border:1px solid black;
    }
    .menu1{
      border:1px solid black;
      flex:1;
    }
    .menu2{
      flex:1;
      border:1px solid black;
    }
    .menu3{
      flex:1;
      border:1px solid black;
    }
    .box{
      border:1px solid black;
      display:flex;
      flex-direction: row;
      width:50px;
    }
    .box1{
      border:1px solid black;
      flex:1;
    }
    .box2{
      border:1px solid black;
      flex:1;
    }
  </style>
</head>
<body>
  <div class="header-wrapper">
    <div class="menu-wrapper">
      <div class="menu1">메뉴1</div>
      <div class="menu2">메뉴2</div>
      <div class="menu3">메뉴3</div>
    </div>
    <h1><div class="logo">로고</div></h1>
    <div class="box">
      <div class="box1">회원가입</div>
      <div class="box2">로그인</div>
    </div>
  </div>
  
</body>
</html>