<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .vdimg{
      background-image: url(https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjEyMjdfMjc5%2FMDAxNjcyMTI2NTAzNDQy.5ugvKwesGJqS3ovQolkXo_--yzNBIdKQhCEXoGRDIzYg.mH6jBD2qo01KhSjyqoYrfNQC_s1wrjcwogkXZVndihog.JPEG.life-guard%2F011_%25B0%25AD%25BE%25C6%25C1%25F6%25C4%25A7%25C8%25EA%25B8%25B2.jpg&type=a340);
      height: 200px;
      width: 300px;
      position: relative;
      background-size: cover;
      border-radius: 20px;
    }
    .a{
      position: absolute;

    }

    .icon{
      background-image: url(./pngwing.png);

      width: 50px;
      height: 50px;

      /* border: 1px solid black; */

      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      z-index: 1;
      background-size: cover;
    }
    .text{
      width: 50px;
      top: 50%;
      transform: translatey(-50%);
      right: 30px;
      border: 1px solid black;
      color: yellow;
      font-weight: bold;
    }

  </style>
</head>
<body>

  <div class="vdimg">
    <div class="a icon"></div>
    <div class="a text">흑역사 뿌시기</div>
  </div>
  
</body>
</html>