<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      border:1px solid black;
      border-radius: 10% 10% 10% 10%;
      position:relative;
      background-image: url(./123.png);
      background-size: cover;
      height:300px;
      width:600px;
    }
    .element{
      position:absolute;
      
    }
.a{
  /* height:80px;
      width:120px;
      background-image: url(./재생.png);
      background-size: cover;
      top:50%;
      left: 40%;
      transform:translateY(-50%);
       */
       border:5px solid black;
       border-radius: 0% 100% 100% 0%;
       height:50px;
       width:50px;
       
}
.b{
font-size: 50px;
font-weight: bold;
color:yellow;
right:0;
top:50%;
transform:translateY(-50%);
}
  </style>
</head>
<body>
  <div class="container">
    <div class="element a">
      <div class="child"></div>
    </div>
    <div class="element b">흑역사
      <br>뿌시기</div>
  </div>
</body>
</html>