<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      height:500px;
      width:100%;
      background-color: orange;
      display:flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
    .image{
      border: 1px solid black;
      height:200px;
      width:40%;
      border-radius: 20% 20% 20% 20%;
      margin:auto;
    }
    .image1{
      background-image: url(./123.png);
      background-size: cover;
    }
    .image2{
      background-image: url(./123.png);
      background-size: cover;

    }
    .image3{
      background-image: url(./123.png);
      background-size: cover;

    }
    .image4{
      background-image: url(./123.png);
      background-size: cover;

    }
  </style>
</head>
<body>
  <div class="container">
    <div class="image image1"></div>
    <div class="image image2"></div>
    <div class="image image3"></div>
    <div class="image image4"></div>
  </div>
</body>
</html>