<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .parent {
      width: 300px;
      height: 300px;
      background-color: blue;
      position: relative;
    }

    .child1 {
      /* border:1px solid white; */
      position: absolute;
      right: 0;
      background-color: white;
    }

    .child2 {
      /* border:1px solid white; */
      background-color: white;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%)
    }

    .child3 {
      /* border:1px solid white; */
      background-color: white;
      position: absolute;
      right: 0;
      bottom: 0;
    }
  </style>
</head>

<body>
  <div class="parent">
    <div class="child1">children1</div>
    <div class="child2">children2</div>
    <div class="child3">children3</div>
  </div>
</body>

</html>